# Translate a word from spanish to english in google translate
Realizado por: José Andrés Suárez 18/06/2020

## Translate a word

* Go to page "https://translate.google.com/"
* Input the word "perro"
* Set Up language in english
* The translate is "dog"